{
    "npm": {
        "publish": false
    },
    "git": {
        "tagName": "v${version}"
    },
    "gitlab": {
        "release": true
    },
    "plugins": {
        "@release-it/keep-a-changelog": {
            "filename": "CHANGELOG.md",
            "addUnreleased": true,
            "strictLatest": false
        }
    }
}
